{
  "name": "voiceops-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace=@voiceops/web run dev",
    "dev:agent": "npm --workspace=@voiceops/agent run dev:worker",
    "dev:server": "npm --workspace=@voiceops/agent run dev:server",
    "build:shared": "npm --workspace=@voiceops/shared run build",
    "build:agent": "npm --workspace=@voiceops/agent run build",
    "build:web": "npm --workspace=@voiceops/web run build",
    "build": "npm run build:shared && npm run build:agent && npm run build:web && tsc",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present && tsc --noEmit",
    "test": "npm run build && node --test dist/tests/contracts/contracts.test.js dist/tests/data/query_engine.test.js dist/tests/e2e/dashboard_simulation.test.js dist/tests/interruption/stale_result_race.test.js dist/tests/interruption/stress.test.js dist/tests/interruption/telemetry.test.js dist/tests/interruption/turn_sequencing.test.js dist/tests/state/dashboard_state.test.js",
    "test:unit": "npm --workspace=@voiceops/shared run test && npm --workspace=@voiceops/agent run test && npm run build && node --test dist/tests/data/query_engine.test.js dist/tests/state/dashboard_state.test.js",
    "test:interruption": "npm run build && node --test dist/tests/interruption/turn_sequencing.test.js dist/tests/interruption/stale_result_race.test.js dist/tests/interruption/telemetry.test.js dist/tests/interruption/stress.test.js",
    "test:stress": "npm run build && node --test dist/tests/interruption/stress.test.js",
    "test:contracts": "npm run build && node --test dist/tests/contracts/contracts.test.js",
    "test:e2e": "npm run build && node --test dist/tests/e2e/dashboard_simulation.test.js"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "typescript": "^5.4.5"
  }
}
